{
  "name": "quiz",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "Anas Almutary",
    "url": "https://ianas.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/An4s0/Quizly.git"
  },
  "bugs": {
    "url": "https://github.com/An4s0/Quizly/issues"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.7.9",
    "lucide-react": "^0.473.0",
    "next": "14.2.13",
    "officeparser": "^5.1.1",
    "pdfreader": "^3.0.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
